<HTML>
   <head>
	  <title>PEEM'S THE BEST WEB.......... Btw....PEEM IS A DUDE #BOSS #BROS</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

<H1> WeLcOmE tO mY cHaNnEl </H1>

      <img
  src="http://4.bp.blogspot.com/-zZhfVSAreYA/TnJvkQgZn6I/AAAAAAAAZJA/sJ9QMiZj9rs/s1600/cardfight+vanguard+%25281%2529.jpg">    
<h2>NIST 6NB.... IS DA BeSt</h2> 
<b>WHATS UP IM PEEM</b>
<font color="green">WHATS UP IM PEEM i luv HASHTAGS CUASE IM A DUUUUDE AND A BRO DJ...... visit my WEB PEEPS PEACE YAL</font>
<p> HERE ARE SOME DUUDES I SUSCRIBE TO :::: SMOSH :::::::::::::::: KERALIS ::::::::::::::: PEWDIEPIE AKA PEEEEEEW DEEEEEEE PIE OR PEWDS ::::::::::::::::: JACKSEPTIEYE AAAAAAANNNNDDDDD NIGAHIGA...... they're all really funny,,,, u guys should suscribe to DEM!!!</p>

<h4><p> MY Fvorite hobby is VANGUARD as you can see in da pic.^ its a card game that u can play with ur friends tooo, even the cartoon is fun. i learned some japanese from it. ITS REALLY FUN..... U peeps should play it....... CUASE ITS A BOOSSSSS</p>
<p> im a gamer type of person so i mostly spend my time playing online with my friends.... MY FAVORITE GAMES R ..... WATCH DOGS, DESTINIY, COD ADVANCE WARFARE AND LEGO GAMES..... my dream is to get a ps4 but i have to get all my times better in swimming to get it. Now i have a xbox 360.</p></h4>

</body>

</HTML>